/*@import url("https://fonts.googleapis.com/css?family=Rock+Salt");*/
html {
  height: 100%;
  background-color: rgb(250, 233, 235);
}

header {
  width: 100%;
}

.main-container {
  max-width: 1024px;
  margin: auto;
}

a {
  background: transparent;
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  text-decoration: none;
  font-family: "Bebas Neue", cursive;
  color: black;
  padding: 10px 20px;
}

nav {
  max-width: 1180px;
  height: 80px;
  margin: 0px auto;
  display: -webkit-flex;
  display: flex;
  -ms-align-items: center;
  align-items: center;
}

nav h1 {
  color: #fff;
  margin-left: 10px;
  margin-right: auto;
  font-size: 24px;
  font-family: "Bebas Neue", cursive;
}

nav h1 {
  font-size: 60px;
  font-family: "Bebas Neue", cursive;
  text-align: center;
  color: black;
}

nav ul {
  display: -webkit-flex;
  display: flex;
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  font-family: "Bebas Neue", cursive;
  font-size: 2rem;
  color: black;
  padding: 10px 20px;
}

nav ul li a:hover {
  color: #fff;
  background-color: black;
}

@media only screen and (max-width: 700px) {
  header {
    position: relative;
    z-index: 999;
  }
  h1 {
    margin: 0 auto;
  }
  nav ul {
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: center;
    justify-content: center;

    position: absolute;
    top: 80px;
    left: 0px;
    width: 100%;
    z-index: 980;
  }
  nav ul li {
    /* padding: 10px; */
    text-align: center;
  }
  nav ul li a {
    display: block;
    background: transparent;
    margin: 0px;
    padding: 20px;
  }
  nav ul li a:hover {
    color: #000;
    background: #fff;
  }
  .nav-icon,
  .nav-icon span {
    display: inline-block;
    transition: all 0.4s;
    box-sizing: border-box;
    z-index: 999;
  }
  main {
    padding-top: 400px;
  }
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  font-family: "Bebas Neue", cursive;
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  font-size: 14px;
  align-items: start;
  min-height: 100vh;
}

.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #2f2f2f;
  background-color: #fff;
  border-top: 1px solid #e5e5e5;
  position: relative;
  bottom: 0;
  width: 100%;
}

.footer > * {
  flex: 1 100%;
}

.footer-addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer-logo {
  font-family: "Bebas Neue", cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
}

.footer-addr h2 {
  margin-top: 1.3em;
  font-size: 20px;
  font-weight: 400;
  color: #999;
}

.footer address {
  font-style: normal;
  color: #999;
  font-size: 15px;
}

.footer-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer-nav {
  display: flex;
  flex-flow: row wrap;
}

.footer-nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav-ul a {
  color: #999;
  font-size: 20px;
}

.nav-ul-extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}

.legal-links {
  display: flex;
  align-items: center;
  font-family: "Bebas Neue", cursive;
}

.heart {
  color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
  .legal .legal-links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer-nav > * {
    flex: 1;
  }
  .nav-item-extra {
    flex-grow: 2;
  }
  .footer-addr {
    flex: 1 0px;
  }
  .footer-nav {
    flex: 2 0px;
  }
}

img {
  width: 100%;
}

.product {
  font: 14px/21px ChronicleText, Georgia, Serif;
  font-weight: normal;
  font-weight: 400;
}

.product span {
  float: left;
  clear: left;
}

.flex-container {
  display: flex;
  flex-direction: row;
  /* font-size: 30px; */
  /* text-align: center; */
  flex-wrap: wrap;
  padding: 10px;
}

.flex-item {
  background-color: #f1f1f1;
  padding: 10px;
  flex: 50%;
  max-width: 334px;
  font: 14px/21px ChronicleText, Georgia, Serif;
  font-weight: normal;
  font-weight: 400;
}

.flex-item span {
  float: left;
  clear: left;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */

@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}

button {
  background-color: #04aa6d;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}
